===============================================================================
  SEC FINANCIAL STATEMENT RECONSTRUCTION ENGINE - PROJECT OVERVIEW
===============================================================================

PROJECT STATUS: COMPLETE (WITH VALIDATION, EXPORT, DB PERSISTENCE, AND PROOF WORKFLOW)

===============================================================================
WHAT THIS PROJECT DOES
===============================================================================

Processes SEC XBRL filing package files (`sub.txt`, `num.txt`, `pre.txt`, `tag.txt`)
and reconstructs financial statements in both:

1. Structured domain models (balance sheet / income statement / cash flow), and
2. Row-accurate statement tables that preserve `pre.txt` ordering and indentation

===============================================================================
CURRENT CORE COMPONENTS
===============================================================================

1. Parsers (`src/parsers/`)
   - `SubmissionParser`   : filing/company metadata from `sub.txt`
   - `NumericParser`      : numeric facts from `num.txt`
   - `PresentationParser` : statement structure from `pre.txt`
   - `TagParser`          : labels/definitions from `tag.txt`

2. Models (`src/models/`)
   - Pydantic models for companies, statements, and XBRL entities

3. Engine (`src/core/engine.py`)
   - Unified API for queries, reconstruction, validation, export, and persistence

4. Reconstructor (`src/core/reconstructor.py`)
   - Statement-table reconstruction (BS/IS/CF/EQ/CI)
   - Context selection heuristics
   - Sign handling and formatting
   - Coverage and validation diagnostics

5. Storage (`src/storage/postgres_store.py`)
   - PostgreSQL upsert for reconstructed statement rows
   - PostgreSQL upsert for validation reports (`JSONB`)

===============================================================================
KEY CAPABILITIES
===============================================================================

✓ Parse SEC XBRL package text files
✓ Query companies / filings / facts
✓ Reconstruct statement tables (BS, IS, CF, EQ, CI)
✓ Generate coverage + validation reports
✓ Export reconstructed statements to Excel (`.xlsx`)
✓ Persist outputs to PostgreSQL
✓ Run batch validation and batch persistence workflows
✓ Generate multi-filing proof scorecards
✓ Run golden regression tests against approved outputs

===============================================================================
GETTING STARTED
===============================================================================

1. Install dependencies
   python3 -m venv venv
   source venv/bin/activate
   pip install -r requirements.txt

2. Verify setup
   python quickstart.py

3. Run examples
   python examples.py

4. Run tests
   pytest tests/ -v

===============================================================================
IMPORTANT FILES
===============================================================================

- `README.md`                Project overview and usage examples
- `API.md`                   API reference
- `SETUP.md`                 Setup guide
- `BUILD_SUMMARY.md`         Build and feature summary
- `COMPLETION_SUMMARY.txt`   Completion/status summary
- `tools/prove_exactness.py` Multi-filing validation proof scorecard
- `tools/export_golden_csv.py` Golden CSV export helper
- `tests/test_golden_regression.py` Golden regression test
- `quickstart.py`            Smoke test script
- `examples.py`              Usage examples

===============================================================================
NOTES
===============================================================================

- Excel export requires `openpyxl` (already listed in `requirements.txt`)
- PostgreSQL persistence requires a reachable PostgreSQL instance and uses
  `psycopg2-binary` (already listed in `requirements.txt`)
- Some filings may not have standalone `CI` rows available in `pre.txt`; this can be valid
  depending on the filing's structure/data

===============================================================================
CURRENT PROOF STATUS (LOCAL SNAPSHOT)
===============================================================================

- Core tests passing (`pytest tests/ -v`)
- Golden regression passing for approved outputs across multiple filings
- Multi-filing proof scorecard generated from real dataset samples

This means the project is not only built, but also supported by repeatable evidence.

===============================================================================
